server {
  listen 8001;                   
  host 127.0.0.1;                 
  server_name test;                   
  error_page 404 550 /error/404.html;     
  client_max_body_size 1024;          
  root /Users/rboutaik/Desktop/webserv;              
  index webserv.h;                   

  location /includes {                   
                                      
                                      
      autoindex on;                   
      allow_methods POST GET;         
      index index.html;              
      return abc/index1.html;         
      alias  docs/fusion_web;
                                      
                                      
  }

  location cgi-bin {
      root ./;                                                 
      cgi_path /usr/bin/python3 /bin/bash;                 
  }


    location / {                   
      root /Users/rboutaik/Desktop/webserv/;           
                                      
                                      
      autoindex on;                   
      allow_methods POST GET;         
      index index.html;              
      return abc/index1.html;         
      alias  docs/fusion_web;
                                      
                                      
  }
}