server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name domaine.la5or;                   
  error_page 403 /Users/ijaija/merge/www/html/Error404.html;       
  client_max_body_size 1024;          
  root  /Users/miguiji/Desktop/webserver/www/html/;              
  index ccc;
  root  /Users/ijaija/merge/www/html/;              
               
  autoindex on;

  location /test/ {                   
                                      
                                      
      allow_methods POST GET;         
      index index.html;    
                                  
  }

    location / {                   
      root /Users/rboutaik/Desktop/aa/;          
      root /Users/ijaija/merge/www/html/;          
                                                                     
      autoindex on;                   

     
                             
  }
}

server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name 127.0.0.1;                   
  error_page 403 /Users/miguiji/Desktop/webserver/www/html/Error404.html;       
  client_max_body_size 1024;          
  root  /Users/miguiji/Desktop/webserver/www/html/;              
  index ccc;
  autoindex on;

  location /test/ {                   
                                      
                                      
      allow_methods POST GET;         
      index index.html;    
                                  
  }

    location / {                   
      root /Users/rboutaik/Desktop/aa/;          
                                                                     
      autoindex on;                   
      allow_methods POST GET DELETE;         
      index aaaaa.html index.html;      
     
                             
  }
}


