server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name domaine.la5or;                   
  error_page 403 /Users/rboutaik/Desktop/lastv/www/html/Error404.html;       
  client_max_body_size 1024;          
  root  /Users/rboutaik/Desktop/lastv/www/html/;              
               
  autoindex on;

  location /test {                   
                                      
                                      
      allow_methods POST GET;         
      index index.html;    
      return google.com;                                       
  }

    location / {                   
      root /Users/rboutaik/Desktop/lastv/;          
                                                                     
      autoindex on;                   
      allow_methods POST GET;         
      index index.html index.php;      
      return https://www.google.com;        
                             
  }
}

server {
  listen 8001;                   
  host 127.0.0.1;                 
  server_name domaine.la5or;                   
  error_page 550 /error/404.html;     
  client_max_body_size 1024;          
  root /Users/ijaija/merge/;              
  index index.html;                   

  location /test {                   
      root /Users/ijaija/merge/www/html////;           
                                      
                                      
      autoindex on;                   
      allow_methods POST GET;         
      index index.html;                                              
  }

    location / {                   
      root /Users/ijaija/merge/;          
                                                                     
      autoindex on;                   
      allow_methods POST GET;         
      index index.html index.php;              
                             
  }
}
