server {
  listen 5555;
  host 0.0.0.0;
  server_name localhost;
  root /Users/miguiji/goinfre/;
  error_page 404 /404.html;
  error_page 503 /503.html;
  location / {
    root /Users/miguiji/goinfre/;
    autoindex on;
  }
}