server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name domaine.la5or;                   
  error_page 404 550 /error/404.html;     
  client_max_body_size 1024;          
  root docs/fusion_web/;              
  index index.html;                   

  location /tours {                   
      root docs/fusion_web;           
                                      
                                      
      autoindex on;                   
      allow_methods POST GET;         
      index index.html;              
      return abc/index1.html;         
                                      
                                      
  }

  location cgi-bin {
      root ./;                                                 
      cgi_path /usr/bin/python3 /bin/bash;                 
  }
}
