server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name ffff;                   
  error_page 403 /Users/rboutaik/Desktop/hhhv3/www/html/Error404.html;       
  client_max_body_size 1024;          
  root  /Users/rboutaik/Desktop/hhhv3/www/html/;              

               
  autoindex on;
  location /test/ {                   
                                      
                                      
      allow_methods POST GET;         
      index index.html;    
                                  
  }

    location / {                   
      root /Users/rboutaik/Desktop/hhhv3/www/html/;          
        php-cgi           /Users/rboutaik/Desktop/hhhv3/www/cgi-bin/php-cgi;                     
      autoindex on;
      index index.html;             

     
                             
  }
}

server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name 127.0.0.1:8080;                   
  error_page 403 /Users/rboutaik/Desktop/hhhv3/www/html/Error404.html;       
  client_max_body_size 1024;          
  root  /Users/rboutaik/Desktop/hhhv3/www/html/;              
  index ccc;
  autoindex on;

  location /test/ {                   
                                      
                                      
      allow_methods POST GET;         
      index index.html;    
                                  
  }

    location / {                   
      root /Users/rboutaik/Desktop/hhhv3/www/html/;          
                                                                     
      autoindex on;                   
      allow_methods POST GET DELETE;         
      index aaaaa.html Error404.html;   
      php-cgi /Users/rboutaik/Desktop/hhhv3/www/cgi-bin/php-cxgi;   
     
                             
  }
}


