server    {   
  listen 8080;                   
  host 127.0.0.1;                 
  error_page 404 ./www/html/Error404.html;       
  root  /Users/ijaija/merge/www/html/;      

               
  autoindex on;


    location / {                   
      root /Users/ijaija/merge/www/;          
      php-cgi           /Users/ijaija/merge/www/cgi-bin/php-cgi;                     
      autoindex on;            
      upload_store  /Users/ijaija/merge/www/uploads/;
  }
}




