server    {   
  listen 8080;                   
  host localhost;                 
  server_name ffff;                   
  error_page 403 /Users/ijaija/;       
  client_max_body_size 1024;          
  root  /Users/ijaija/merge/www/html/;      

               
  autoindex on;
	location / {
		allow_methods GET POST DELETE;
        autoindex on;
		index index.html;
		root /Users/ijaija/.private/wbserv/www/main/;
		py-cgi /usr/bin/python3;
		php-cgi ./www/cgi-bin/php-cgi;

	}

	location /toukoum {
		root /Users/ijaija/.private/wbserv/www/toukoum/;
        autoindex on;
		index toukoum.html;
		py-cgi /usr/bin/python3;
		php-cgi ./www/cgi-bin/php-cgi;
	}

	location /juiceee {
		root /Users/ijaija/.private/wbserv/www/juiceee/;
		index index.html;
	}

	location /xmesky {
		root /Users/ijaija/.private/wbserv/www/xmesky/;
		index xmesky.html;
	}

	location /alias {
		index banane.html;
	}

	location /youtube {
		return 301 https://www.youtube.com/;
	}

	location /list {
		autoindex on;
		root /Users/ijaija/.private/wbserv/www/list/;
	}

	location /cookie {
		root /Users/ijaija/.private/wbserv/www/cookie/;
		py-cgi /usr/bin/python3;
		php-cgi ./www/cgi-bin/php-cgi;
		index cookie.py;
	}

	location /download {
		root /Users/ijaija/.private/wbserv/www/download/;
		py-cgi /usr/bin/python3;
		php-cgi ./www/cgi-bin/php-cgi;
		index download.py;
	}

	location /filetransfert {
		root /Users/ijaija/.private/wbserv/www/filetransfert/;
				py-cgi /usr/bin/python3;
		php-cgi ./www/cgi-bin/php-cgi;
		index index.py;
	}

	location /login {
		root /Users/ijaija/.private/wbserv/www/login/;
				py-cgi /usr/bin/python3;
		php-cgi ./www/cgi-bin/php-cgi;
		index login.py;
	}
}
