server    {   
  listen 8080;                   
  host 127.0.0.1;                 
  root  /Users/rboutaik/Desktop/webserv_push/;      

               
  autoindex on;


    location / {                   
      root /Users/rboutaik/Desktop/webserv_push/;          
      php-cgi           /Users/rboutaik/Desktop/webserv_push/;                     
      autoindex on;     
      upload_store  /Users/rboutaik/Desktop/webserv_push/;
  }
}




