server    {   
  listen 8080;                   
  host 127.0.0.1;                 
  error_page 403 /Users/rboutaik/Desktop/hhhv3/www/html/Error404.html;       
  client_max_body_size 1024;          
  root  /Users/rboutaik/Desktop/hhhv3/www/html/;      

               
  autoindex on;


    location / {                   
      root /Users/rboutaik/Desktop/hhhv3/www/html/;          
        php-cgi           /Users/rboutaik/Desktop/hhhv3/www/cgi-bin/php-cgi;                     
      autoindex on;            
      upload_store   a;
     
                             
  }
}




