server    {   
  listen 8080;                   
  host 127.0.0.1;                 
  error_page 404 /Users/rboutaik/Desktop/wwwwww/www/html/Error404.html;       
  root  /Users/rboutaik/Desktop/wwwwww/www/html/;      

               
  autoindex on;


    location / {                   
      root /Users/rboutaik/Desktop/wwwwww/;          
      php-cgi           /Users/rboutaik/Desktop/wwwwww/www/cgi-bin/php-cgi;                     
      autoindex on;            
      upload_store  /Users/rboutaik/Desktop/wwwwww/www/uploads/;                        
  }
}




