server    {   
  listen 8080;                   
  host 127.0.0.1;                 
  error_page 404 /goinfre/rboutaik/wwwwww/www/html/Error404.html;       
  root  /goinfre/rboutaik/wwwwww/www/html/;      

               
  autoindex on;


    location / {                   
      root /goinfre/rboutaik/wwwwww/;          
      php-cgi           /goinfre/rboutaik/wwwwww/www/cgi-bin/php-cgi;                     
      autoindex on;            
      upload_store  /goinfre/rboutaik/wwwwww/www/uploads/;                        
  }
}




