server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name domaine.la5or;                   
  client_max_body_size 1024;          
  root  /Users/rboutaik/Desktop/webserv_push/;      

               
  autoindex on;

    location / {                   
      root /Users/rboutaik/Desktop/webserv_push/;    
        php-cgi           /Users/rboutaik/Desktop/webserv_push/www/cgi-bin/php-cgi;                     
      autoindex on;
  }
}
