server {
  listen 8080;                   
  host 127.0.0.1;                 
  server_name domaine.la5or;                   
  error_page 403 /Users/miguiji/Desktop/webserv/www/html/Error404.html;       
  client_max_body_size 1024;          
  root  /Users/miguiji/Desktop/webserv/www/html/;      

               
  autoindex on;

    location / {                   
      root /Users/miguiji/Desktop/webserv/www/html/;    
        php-cgi           /Users/miguiji/Desktop/webserv/www/cgi-bin/php-cgi;                     
      autoindex on;                                      
  }
}
